[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=3xOuts.SchDoc
UniqueIDPath0=\0AZYYQQVJ
SheetNumber0=5.0
DocumentName1=3xOuts.SchDoc
UniqueIDPath1=\1AZYYQQVJ
SheetNumber1=5.1
DocumentName2=3xOuts.SchDoc
UniqueIDPath2=\2AZYYQQVJ
SheetNumber2=5.2
DocumentName3=3xInputs.SchDoc
UniqueIDPath3=\0ZZNNPYLI
SheetNumber3=4.0
DocumentName4=3xInputs.SchDoc
UniqueIDPath4=\1ZZNNPYLI
SheetNumber4=4.1
DocumentName5=3xInputs.SchDoc
UniqueIDPath5=\2ZZNNPYLI
SheetNumber5=4.2
DocumentName6=canbus.SchDoc
UniqueIDPath6=\BJNJZURO
SheetNumber6=6
DocumentName7=main.SchDoc
UniqueIDPath7=
SheetNumber7=1
DocumentName8=MCU.SchDoc
UniqueIDPath8=\QQXWZDFE
SheetNumber8=3
DocumentName9=Power.SchDoc
UniqueIDPath9=\CULZOLUY
SheetNumber9=2


