Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_3xOuts0|SchDesignator=Repeat(U_3xOuts,0,2)|FileName=3xOuts.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=3xOuts.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_3xOuts1|SchDesignator=Repeat(U_3xOuts,0,2)|FileName=3xOuts.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=3xOuts.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_3xOuts2|SchDesignator=Repeat(U_3xOuts,0,2)|FileName=3xOuts.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=3xOuts.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_3xInputs0|SchDesignator=Repeat(U_3xInputs,0,2)|FileName=3xInputs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=3xInputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_3xInputs1|SchDesignator=Repeat(U_3xInputs,0,2)|FileName=3xInputs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=3xInputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_3xInputs2|SchDesignator=Repeat(U_3xInputs,0,2)|FileName=3xInputs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=3xInputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_canbus|SchDesignator=U_canbus|FileName=canbus.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=canbus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
